{
  "name": "ra-projects",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^2.9.25",
    "body-parser": "^1.12.3",
    "connect-roles": "^3.1.1",
    "express": "*",
    "express-session": "^1.11.1",
    "jade": "*",
    "lodash": "*",
    "mongoose": "*",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  }
}
